# JDBC Setting
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=${db.url}
jdbc.url.nodb=${db.url.nodb}
jdbc.username=${db.username}
jdbc.password=${db.password}

jdbc.admin.username=${db.admin.username}
jdbc.admin.password=${db.admin.password}

folder.pdf=${folder.pdf}

# JPA Setting
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongodb Setting
mongodb.host=${mongodb.host}
mongodb.db.name=${mongodb.db.name}
mongodb.db.username=${mongodb.db.username}
mongodb.db.password=${mongodb.db.password}

templateFolder=${templateFolder}

siteUrl=${siteUrl}

mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}

server.hostname=${server.hostname}

enable.workflow=${enable.workflow}

activemq.server=${activemq.server}
activemq.formdata.concurrentConsumers=${activemq.formdata.concurrentConsumers}
activemq.formdata.save=${activemq.formdata.save}
activemq.formdata.receive=${activemq.formdata.receive}
activemq.workflow.save=${activemq.workflow.save}

gcm.impl=${gcm.impl}
gcm.api.key=${gcm.api.key}
gcm.batch.time.minute=${gcm.batch.time.minute}
gcm.batch.size=${gcm.batch.size}

soa.username=${soa.username}
soa.token=${soa.token}
soa.adminduk.wsdl.url=${soa.adminduk.wsdl.url}

joget.url=${joget.url}
joget.username=${joget.username}
joget.password=${joget.password}
joget.organization.id=${joget.organization.id}

sms.gateway.url=${sms.gateway.url}
sms.gateway.user.key=${sms.gateway.user.key}
sms.gateway.pass.key=${sms.gateway.pass.key}