basic.empty.showtable=true

paging.banner.placement=bottom
paging.banner.item_name=result
paging.banner.items_name=results
paging.banner.full=<div class="pull-right"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li>{0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.first=<div class="pull-right"><ul class="pagination"><li class="disabled"><a>First</a></li><li class="disabled"><a>Prev</a></li>{0}<li><a href="{3}">Next</a></li><li><a href="{4}">Last</a></li></ul></div>
paging.banner.last=<div class="pull-right"><ul class="pagination"><li><a href="{1}">First</a></li><li><a href="{2}">Prev</a></li>{0}<li class="disabled"><a>Next</a></li><li class="disabled"><a>Last</a></li></ul></div>
paging.banner.onepage=<div class="pull-right"><ul class="pagination"><li class="disabled"><a>First</a></li><li class="disabled"><a>Prev</a></li>{0}<li class="disabled"><a>Next</a></li><li class="disabled"><a>Last</a></li></ul></div>
paging.banner.page.selected=<li class="active"><a>{0}</a></li>
paging.banner.page.link=<li><a href="{1}">{0}</a></li>
paging.banner.page.separator=

paging.banner.no_items_found=<span class="pagebanner"> 0 {0} found. </span>

css.th.ascending=headerSortDown
css.th.descending=headerSortUp
css.th.sortable=header

export.amount=list
export.export=org.displaytag.export.ExcelView