<div class="footer">
  	<div><strong>Copyright Smarta Sistem Indonesia 2016</strong></div>
</div>
<script type="text/javascript">
	var _contextPath = "${pageContext.request.contextPath}";
</script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plugins/metisMenu/jquery.metisMenu.js"></script>

<script type="text/javascript" src="${pageContext.request.contextPath}/js/inspinia.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plugins/pace/pace.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plugins/jquery-ui/jquery-ui.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/plugins/gritter/jquery.gritter.min.js"></script>

<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/transition.js"></script> -->
<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/collapse.js"></script> -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/bootstrap-datetimepicker.min.js"></script>

<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/modernizr.min.js"></script> -->`
<!-- <script type="text/javascript" src="${pageContext.request.contextPath}/js/moment.js"></script> -->
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.popupoverlay.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/jquery.cookie.min.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/local.js"></script>
<script type="text/javascript" src="${pageContext.request.contextPath}/js/magnific/jquery.magnific-popup.js"></script>
<script type="text/javascript">
	$(document).ready(function() { 
		$('.image-popup-link').magnificPopup({ 
			type: 'image',
		});
	});
</script>
<script type="text/javascript">
	
</script>

<script type="text/javascript">
	$(document).ready(function() {
	});
	
	
</script>
</body>
