# JDBC Setting
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ws_sip?characterEncoding=UTF-8&autoReconnect=true
jdbc.url.nodb=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=3nengtri

jdbc.admin.username=root
jdbc.admin.password=3nengtri

folder.pdf=${folder.pdf}

# JPA Setting
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongodb Setting
mongodb.host=localhost
mongodb.db.name=ws_sip
mongodb.db.username=pusdatin
mongodb.db.password=3nengtri

templateFolder=./template

siteUrl=http://localhost:9191

mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}

server.hostname=http://localhost:9191

enable.workflow=true

activemq.server=${activemq.server}
activemq.formdata.concurrentConsumers=${activemq.formdata.concurrentConsumers}
activemq.formdata.save=${activemq.formdata.save}
activemq.formdata.receive=${activemq.formdata.receive}
activemq.workflow.save=${activemq.workflow.save}

gcm.impl=${gcm.impl}
gcm.api.key=${gcm.api.key}
gcm.batch.time.minute=${gcm.batch.time.minute}
gcm.batch.size=${gcm.batch.size}

soa.username=${soa.username}
soa.token=${soa.token}
soa.adminduk.wsdl.url=${soa.adminduk.wsdl.url}

joget.url=${joget.url}
joget.username=${joget.username}
joget.password=${joget.password}
joget.organization.id=${joget.organization.id}

sms.gateway.url=${sms.gateway.url}
sms.gateway.user.key=${sms.gateway.user.key}
sms.gateway.pass.key=${sms.gateway.pass.key}