# JDBC Setting
jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/five?characterEncoding=UTF-8&autoReconnect=true
jdbc.url.nodb=jdbc:mysql://localhost:3306/
jdbc.username=root
jdbc.password=3nengtri

jdbc.admin.username=root
jdbc.admin.password=3nengtri

folder.pdf=${folder.pdf}

# JPA Setting
persistence.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#Mongodb Setting
mongodb.host=localhost
mongodb.db.name=five
mongodb.db.username=smarta
mongodb.db.password=3nengtri

templateFolder=./template

siteUrl=http://localhost:9191

mail.host=${mail.host}
mail.port=${mail.port}
mail.username=${mail.username}
mail.password=${mail.password}

server.hostname=http://localhost:9191

enable.workflow=true

activemq.server=${activemq.server}
activemq.formdata.concurrentConsumers=${activemq.formdata.concurrentConsumers}
activemq.formdata.save=${activemq.formdata.save}
activemq.formdata.receive=${activemq.formdata.receive}
activemq.workflow.save=${activemq.workflow.save}

#List of driverDelegateClass
#org.quartz.impl.jdbcjobstore.StdJDBCDelegate (for fully JDBC-compliant drivers)
#org.quartz.impl.jdbcjobstore.MSSQLDelegate (for Microsoft SQL Server, and Sybase)
#org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
#org.quartz.impl.jdbcjobstore.WebLogicDelegate (for WebLogic drivers)
#org.quartz.impl.jdbcjobstore.oracle.OracleDelegate
#org.quartz.impl.jdbcjobstore.oracle.WebLogicOracleDelegate (for Oracle drivers used within Weblogic)
#org.quartz.impl.jdbcjobstore.oracle.weblogic.WebLogicOracleDelegate (for Oracle drivers used within Weblogic)
#org.quartz.impl.jdbcjobstore.CloudscapeDelegate
#org.quartz.impl.jdbcjobstore.DB2v6Delegate
#org.quartz.impl.jdbcjobstore.DB2v7Delegate
#org.quartz.impl.jdbcjobstore.DB2v8Delegate
#org.quartz.impl.jdbcjobstore.HSQLDBDelegate
#org.quartz.impl.jdbcjobstore.PointbaseDelegate
#org.quartz.impl.jdbcjobstore.SybaseDelegate

quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
quartzDS.URL=jdbc:mysql://localhost:3306/five?characterEncoding=UTF-8
quartzDS.driver=com.mysql.jdbc.Driver
quartzDS.user=root
quartzDS.password=3nengtri
quartzDS.maxConnections=5
quartzDS.validationQuery=select 0 from dual


facebook.appId=167421033716494
facebook.appSecret=0c11bc36ed2a64aca7e92af99265ea7a